{
  "name": "rollup-plugin-inline-postcss",
  "version": "3.0.0",
  "description": "Rollup plugin that transforms inline styling with PostCSS",
  "main": "index.js",
  "author": "Steve Belovarich",
  "license": "MIT",
  "homepage": "https://github.com/steveblue/rollup-plugin-inline-postcss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveblue/rollup-plugin-inline-postcss.git"
  },
  "bugs": {
    "url": "https://github.com/steveblue/rollup-plugin-inline-postcss/issues"
  },
  "keywords": [
    "rollup",
    "postcss",
    "plugin"
  ],
  "dependencies": {
    "findup": "^0.1.5",
    "postcss": "^8.0.0",
    "rollup": "^2.0.0",
    "rollup-pluginutils": "^2.3.3"
  }
}